<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Agricultural and Maritime City-States</Name>
    <Guid>62daeeba-20d8-4478-a2ed-f93d29499eaa</Guid>
    <ProjectGuid>5a7f7914-18f8-4051-a56d-0f642ab3514d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds 12 city-states to the game, 6 of them being agricultural and 6 being maritime</Teaser>
    <Description>Adds 12 city-states to the game, 6 of them being agricultural and 6 being maritime test test</Description>
    <Authors>Identikit</Authors>
    <SpecialThanks>Kantorr</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Agricultural and Maritime City-States</AssemblyName>
    <RootNamespace>Agricultural and Maritime City-States</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Code/CityStateNames.xml</File><File>Code/CityStateType.xml</File><File>Code/UpdatesTradeCS.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Code/CityStateTypesLocalizedText.xml</File><File>Code/CivilopediaEntryForMod.xml</File><File>Code/CSTables.sql</File><File>Code/LOCCityNames.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Code/CityStateIcon.xml</File><File>Code/CityStateTypeIcon.xml</File><File>Code/CSEnvoyIcon.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="NewAction"><File>Art/CityStateIconsNew256.dds</File><File>Art/CityStateTypeIconsNew256.dds</File><File>Art/CityStateTypeIconsNew80.dds</File><File>Art/CSEnvoyIcon26.dds</File><File>Art/CSEnvoyIcon50.dds</File><File>Code/CityStates.lua</File><File>Code/TradeOverview.lua</File><File>Code/CivilopediaPage_CityState.lua</File><File>Art/CityStateIconsNew22.dds</File><File>Art/CityStateIconsNew30.dds</File><File>Art/CityStateIconsNew36.dds</File><File>Art/CityStateIconsNew44.dds</File><File>Art/CityStateIconsNew48.dds</File><File>Art/CityStateIconsNew50.dds</File><File>Art/CityStateIconsNew64.dds</File><File>Art/CityStateIconsNew80.dds</File></ImportFiles></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Agricultural_and_Maritime_City_States.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\CityStateIconsNew22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateIconsNew80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateTypeIconsNew256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CityStateTypeIconsNew80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CSEnvoyIcon26.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\CSEnvoyIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStateIcon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStates.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStateTypeIcon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CivilopediaEntryForMod.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CSEnvoyIcon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CSTables.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStateTypesLocalizedText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CivilopediaPage_CityState.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStateType.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\CityStateNames.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\UpdatesTradeCS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\LOCCityNames.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Code\TradeOverview.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Art" />
    <Folder Include="Code" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>